[DataProcess]
InputFile = ./example/yasi_modified.csv
Source = BDECK
FilterSeasons = False

[WindfieldInterface]
Margin=5.
Resolution=0.01
profileType=powell
beta=1.6
windFieldType=kepert
;domain=full
;Domain=bounded

[Region]
gridLimit={'xMin':140,'xMax':155, 'yMin':-20, 'yMax':-10}

[Input]
MSLPFile = MSLP/slp.day.ltm.nc
landmask = input/landmask.nc
LocationFile = input/stationlist.shp

[Timeseries]
Windfields=True
LocationFile=./input/stationlist.shp
StationID=WMO

[Output]
Path=./output/yasi

[Logging]
LogFile=./output/yasi/log/yasi.log
LogLevel=INFO
Verbose=True
NewLog=True

[BDECK]
Columns=index,skip,date,skip,skip,lat,lon,skip,pressure,rmax
FieldDelimiter=,
NumberOfHeadingLines=0
PressureUnits=hPa
SpeedUnits=kts
LengthUnits=km
DateFormat=%Y%m%d%H





